1499559708986	Rename resource 'spring.xml'
1499559725256	Copy file
1499785692960	Copy file
1499789600529	Copy file
1499789991642	Rename resource 'spring.xml'
1499790004479	Rename resource 'springold2.xml'
1499790362809	Rename resource 'spring.xml'
1499790379312	Rename resource 'springnw.xml'
1499790782478	Copy compilation unit
1499799840981	Copy compilation unit
1499799868179	Copy file
1499832446702	Copy file
1499833242730	Copy compilation unit
1499836276731	Copy file
1499836612501	Copy compilation unit
1499868098690	Copy file
1499887288198	Copy compilation unit
1499887505885	Copy compilation unit
1499887965047	Copy file
1499888785031	Copy compilation unit
1499901094925	Copy file
1499901346879	Copy compilation unit
1499906583047	Delete element
1499907798867	Copy file
1499907960219	Copy files
1499907969258	Delete elements
1499908173512	Rename resource 'spring.xml'
1499909239347	Copy file
1499909245216	Delete element
1499909256024	Copy file
1499909262766	Delete element
1499922279980	Copy file
