#
#Sun Feb 04 12:14:29 CST 2018
task-tag-projects-already-scanned=practice,wsdlfirstws,javafirstwsut,course-api1,springsecurity,Servers,RemoteSystemsTempFiles,course-api,course-api-data,jerseyws,bookstore,premiumprocess,firstmvc,FirstAngular,tmp,SimpleServletProject,SimpleServlet,restattachments,springrest,soapclient,restinjection,javafirstws,JSPProject,secondspring,restwsasync,FirstHibernateProj,Angular1,SpringAop,firstspring,LoginApp,mtom,restwserrorhandling,restws
