1499094829166	Rename compilation unit 'IsValidHobby.java'
1499094847712	Rename type 'IsValidHobbynew'
1499095425267	Delete element
1499028337975	Copy compilation units
1499028353169	Delete elements
1499035058265	Delete element
1499198359641	Rename resource 'studentmessages.properties'
1499268757816	Copy files
1499268771753	Delete elements
1499270088089	Delete element
1499270165985	Delete element
1499270261555	Copy files
1499270290724	Delete elements
1499273326675	Copy files
1499273338451	Delete elements
1499273494299	Copy files
1499273511676	Delete elements
1499273663689	Copy files
1499273674352	Delete elements
1499282275043	Copy files
1499282285585	Delete elements
1499283159521	Copy files
1499283172585	Delete elements
1499284913108	Copy files
1499284927818	Delete elements
1499294620714	Move files
1499294969414	Move files
1499295575208	Copy files
1499295587672	Copy files
1499295595080	Copy files
1499297294655	Delete elements
1499297553116	Delete element
1499297655069	Move files
1499301297780	Copy file
1499301303964	Delete element
1499313666969	Copy file
1499314676273	Copy file
